spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/cmpe275
spring.datasource.url=jdbc:mysql://currency-remittance.ccqrmksnmmm6.us-east-2.rds.amazonaws.com:3306/DIRECT_EXCHANGE
spring.datasource.username=happy
spring.datasource.password=birthday
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
